POST http://localhost:4000/api/v1/patients
Content-Type: application/json
Content-Length: 188
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "Roshan Melanta",
    "email": "roshan.melanta@example.com",
    "address": "125 Main St, Anytown, USA",
    "dateOfBirth": "1990-01-01",
    "registeredDate": "2022-01-01"
}

<> 2025-09-04T210932.200.json

###

POST http://localhost:4000/api/v1/patients
Content-Type: application/json
Content-Length: 176
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe",
    "email": "john.doe@example.com",
    "address": "123 Main St, Anytown, USA",
    "dateOfBirth": "1990-01-01",
    "registeredDate": "2022-01-01"
}

<> 2025-09-04T210623.500.json

###

POST http://localhost:4000/api/v1/patients
Content-Type: application/json
Content-Length: 176
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe",
    "email": "john.doe@example.com",
    "address": "123 Main St, Anytown, USA",
    "dateOfBirth": "1990-01-01",
    "registeredDate": "2022-01-01"
}

<> 2025-09-04T210509.500.json

###

GET http://localhost:4000/api/v1/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-04T204712.200.json

###

