GET http://localhost:4005/api/v1/auth/validate
Authorization: Bearer kdoevofkbo
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

GET http://localhost:4005/api/v1/auth/validate
Authorization: Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc1NzE2Njk4NiwiZXhwIjoxNzU3MjAyOTg2fQ.ZrJeJRsiS6XTN2SuxnzPf5sviFQ4RFok_SWxxMGvMebv-7aky0PwGajctB83Zuld
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

POST http://localhost:4005/api/v1/auth/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2025-09-06T192625.200.json

###

POST http://localhost:4005/api/v1/auth/login
Content-Type: application/json
Content-Length: 62
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password12"
}

###

POST http://localhost:4005/api/v1/auth/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2025-09-06T190943.200.json

###

GET http://localhost:4004/api/v1/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-06T154345.200.json

###

GET http://localhost:4004/api-docs/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-06T153936.200.json

###

GET http://localhost:4004/api/v1/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-06T153837.200.json

###

POST http://localhost:4000/api/v1/patients
Content-Type: application/json
Content-Length: 180
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "Rohit Sharma",
    "email": "hitman@example.com",
    "address": "125 Main St, Bandra, Mumbai",
    "dateOfBirth": "1990-01-01",
    "registeredDate": "2022-01-01"
}

<> 2025-09-06T145707.200.json

###

POST http://localhost:4000/api/v1/patients
Content-Type: application/json
Content-Length: 183
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "Bill Gates",
    "email": "bill.gates@example.com",
    "address": "125 Main St, California, USA",
    "dateOfBirth": "1990-01-01",
    "registeredDate": "2022-01-01"
}

<> 2025-09-06T144519.200.json

###

POST http://localhost:4000/api/v1/patients
Content-Type: application/json
Content-Length: 186
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "Nitesh Kamath",
    "email": "nitesh.kamath@example.com",
    "address": "125 Main St, Anytown, USA",
    "dateOfBirth": "1990-01-01",
    "registeredDate": "2022-01-01"
}

<> 2025-09-05T232136.200.json

###

POST http://localhost:4000/api/v1/patients
Content-Type: application/json
Content-Length: 186
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "Nikhil Kamath",
    "email": "nikhil.kamath@example.com",
    "address": "125 Main St, Anytown, USA",
    "dateOfBirth": "1990-01-01",
    "registeredDate": "2022-01-01"
}

<> 2025-09-05T231043.200.json

###

POST http://localhost:4000/api/v1/patients
Content-Type: application/json
Content-Length: 190
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "Sujatha Melanta",
    "email": "sujatha.melanta@example.com",
    "address": "125 Main St, Anytown, USA",
    "dateOfBirth": "1990-01-01",
    "registeredDate": "2022-01-01"
}

<> 2025-09-05T220922.200.json

###

GRPC localhost:9001/BillingService/CreateBillingAccountPOST http://localhost:4000/api/v1/patients
Content-Type: application/json
Content-Length: 192
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "Kshitija Darekar",
    "email": "kshitija.darekar@example.com",
    "address": "125 Main St, Anytown, USA",
    "dateOfBirth": "1990-01-01",
    "registeredDate": "2022-01-01"
}

<> 2025-09-05T210005.200.json

###

GRPC localhost:9001/BillingService/CreateBillingAccountGRPC localhost:9001/BillingService/CreateBillingAccountGRPC localhost:9001/BillingService/CreateBillingAccountGET http://localhost:4000/api/v1/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-05T170721.200.json

###

DELETE http://localhost:4000/api/v1/patients/123e4567-e89b-12d3-a456-426614174002
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

POST http://localhost:4000/api/v1/patients
Content-Type: application/json
Content-Length: 188
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "Roshan Melanta",
    "email": "roshan.melanta@example.com",
    "address": "125 Main St, Anytown, USA",
    "dateOfBirth": "1990-01-01",
    "registeredDate": "2022-01-01"
}

<> 2025-09-04T231043.200.json

###

PUT http://localhost:4000/api/v1/patients/123e4567-e89b-12d3-a456-426614174002
Content-Type: application/json
Content-Length: 142
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Rohan Melanta",
  "email": "rohan.melanta@example.com",
  "address": "125 Main St, Anytown, USA",
  "dateOfBirth": "1990-01-01"
}

<> 2025-09-04T231003.200.json

###

PUT http://localhost:4000/api/v1/patients/123e4567-e89b-12d3-a456-426614174002
Content-Type: application/json
Content-Length: 140
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Rohan Shetty",
  "email": "rohan.shetty@example.com",
  "address": "125 Main St, Anytown, USA",
  "dateOfBirth": "1990-01-01"
}

<> 2025-09-04T230249.200.json

###

POST http://localhost:4000/api/v1/patients
Content-Type: application/json
Content-Length: 188
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "Roshan Melanta",
    "email": "roshan.melanta@example.com",
    "address": "125 Main St, Anytown, USA",
    "dateOfBirth": "1990-01-01",
    "registeredDate": "2022-01-01"
}

<> 2025-09-04T224650.400.json

###

POST http://localhost:4000/api/v1/patients
Content-Type: application/json
Content-Length: 188
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "Roshan Melanta",
    "email": "roshan.melanta@example.com",
    "address": "125 Main St, Anytown, USA",
    "dateOfBirth": "1990-01-01",
    "registeredDate": "2022-01-01"
}

<> 2025-09-04T224642.200.json

###

POST http://localhost:4000/api/v1/patients
Content-Type: application/json
Content-Length: 169
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "",
    "email": "roshan.melantaexample",
    "address": "125 Main St, Anytown, USA",
    "dateOfBirth": "1990-01-01",
    "registeredDate": "2022-01-01"
}

<> 2025-09-04T223610.400.json

###

POST http://localhost:4000/api/v1/patients
Content-Type: application/json
Content-Length: 183
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "Roshan Melanta",
    "email": "roshan.melantaexample",
    "address": "125 Main St, Anytown, USA",
    "dateOfBirth": "1990-01-01",
    "registeredDate": "2022-01-01"
}

<> 2025-09-04T223503.400.json

###

POST http://localhost:4000/api/v1/patients
Content-Type: application/json
Content-Length: 184
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "Roshan Melanta",
    "email": "roshan.melanta@example",
    "address": "125 Main St, Anytown, USA",
    "dateOfBirth": "1990-01-01",
    "registeredDate": "2022-01-01"
}

<> 2025-09-04T223444.200.json

###

POST http://localhost:4000/api/v1/patients
Content-Type: application/json
Content-Length: 162
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "Roshan Melanta",
    "email": "",
    "address": "125 Main St, Anytown, USA",
    "dateOfBirth": "1990-01-01",
    "registeredDate": "2022-01-01"
}

<> 2025-09-04T223433.400.json

###

POST http://localhost:4000/api/v1/patients
Content-Type: application/json
Content-Length: 188
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "Roshan Melanta",
    "email": "roshan.melanta@example.com",
    "address": "125 Main St, Anytown, USA",
    "dateOfBirth": "1990-01-01",
    "registeredDate": "2022-01-01"
}

<> 2025-09-04T210932.200.json

###

POST http://localhost:4000/api/v1/patients
Content-Type: application/json
Content-Length: 176
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe",
    "email": "john.doe@example.com",
    "address": "123 Main St, Anytown, USA",
    "dateOfBirth": "1990-01-01",
    "registeredDate": "2022-01-01"
}

<> 2025-09-04T210623.500.json

###

POST http://localhost:4000/api/v1/patients
Content-Type: application/json
Content-Length: 176
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe",
    "email": "john.doe@example.com",
    "address": "123 Main St, Anytown, USA",
    "dateOfBirth": "1990-01-01",
    "registeredDate": "2022-01-01"
}

<> 2025-09-04T210509.500.json

###

GET http://localhost:4000/api/v1/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-04T204712.200.json

###

