DELETE http://localhost:4000/api/v1/patients/123e4567-e89b-12d3-a456-426614174002
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

POST http://localhost:4000/api/v1/patients
Content-Type: application/json
Content-Length: 188
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "Roshan Melanta",
    "email": "roshan.melanta@example.com",
    "address": "125 Main St, Anytown, USA",
    "dateOfBirth": "1990-01-01",
    "registeredDate": "2022-01-01"
}

<> 2025-09-04T231043.200.json

###

PUT http://localhost:4000/api/v1/patients/123e4567-e89b-12d3-a456-426614174002
Content-Type: application/json
Content-Length: 142
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Rohan Melanta",
  "email": "rohan.melanta@example.com",
  "address": "125 Main St, Anytown, USA",
  "dateOfBirth": "1990-01-01"
}

<> 2025-09-04T231003.200.json

###

PUT http://localhost:4000/api/v1/patients/123e4567-e89b-12d3-a456-426614174002
Content-Type: application/json
Content-Length: 140
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Rohan Shetty",
  "email": "rohan.shetty@example.com",
  "address": "125 Main St, Anytown, USA",
  "dateOfBirth": "1990-01-01"
}

<> 2025-09-04T230249.200.json

###

POST http://localhost:4000/api/v1/patients
Content-Type: application/json
Content-Length: 188
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "Roshan Melanta",
    "email": "roshan.melanta@example.com",
    "address": "125 Main St, Anytown, USA",
    "dateOfBirth": "1990-01-01",
    "registeredDate": "2022-01-01"
}

<> 2025-09-04T224650.400.json

###

POST http://localhost:4000/api/v1/patients
Content-Type: application/json
Content-Length: 188
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "Roshan Melanta",
    "email": "roshan.melanta@example.com",
    "address": "125 Main St, Anytown, USA",
    "dateOfBirth": "1990-01-01",
    "registeredDate": "2022-01-01"
}

<> 2025-09-04T224642.200.json

###

POST http://localhost:4000/api/v1/patients
Content-Type: application/json
Content-Length: 169
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "",
    "email": "roshan.melantaexample",
    "address": "125 Main St, Anytown, USA",
    "dateOfBirth": "1990-01-01",
    "registeredDate": "2022-01-01"
}

<> 2025-09-04T223610.400.json

###

POST http://localhost:4000/api/v1/patients
Content-Type: application/json
Content-Length: 183
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "Roshan Melanta",
    "email": "roshan.melantaexample",
    "address": "125 Main St, Anytown, USA",
    "dateOfBirth": "1990-01-01",
    "registeredDate": "2022-01-01"
}

<> 2025-09-04T223503.400.json

###

POST http://localhost:4000/api/v1/patients
Content-Type: application/json
Content-Length: 184
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "Roshan Melanta",
    "email": "roshan.melanta@example",
    "address": "125 Main St, Anytown, USA",
    "dateOfBirth": "1990-01-01",
    "registeredDate": "2022-01-01"
}

<> 2025-09-04T223444.200.json

###

POST http://localhost:4000/api/v1/patients
Content-Type: application/json
Content-Length: 162
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "Roshan Melanta",
    "email": "",
    "address": "125 Main St, Anytown, USA",
    "dateOfBirth": "1990-01-01",
    "registeredDate": "2022-01-01"
}

<> 2025-09-04T223433.400.json

###

POST http://localhost:4000/api/v1/patients
Content-Type: application/json
Content-Length: 188
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "Roshan Melanta",
    "email": "roshan.melanta@example.com",
    "address": "125 Main St, Anytown, USA",
    "dateOfBirth": "1990-01-01",
    "registeredDate": "2022-01-01"
}

<> 2025-09-04T210932.200.json

###

POST http://localhost:4000/api/v1/patients
Content-Type: application/json
Content-Length: 176
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe",
    "email": "john.doe@example.com",
    "address": "123 Main St, Anytown, USA",
    "dateOfBirth": "1990-01-01",
    "registeredDate": "2022-01-01"
}

<> 2025-09-04T210623.500.json

###

POST http://localhost:4000/api/v1/patients
Content-Type: application/json
Content-Length: 176
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe",
    "email": "john.doe@example.com",
    "address": "123 Main St, Anytown, USA",
    "dateOfBirth": "1990-01-01",
    "registeredDate": "2022-01-01"
}

<> 2025-09-04T210509.500.json

###

GET http://localhost:4000/api/v1/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-04T204712.200.json

###

